VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://nleemohjlincpvfzxghy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWVtb2hqbGluY3B2Znp4Z2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjQwMjcsImV4cCI6MjA3ODkwMDAyN30.EFjSnI6zHTSVJ4nZZS_ZGNntw1AGjpPQ2pMU5095rD0